
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body{
            background-color: lightblue;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        .card {
            width: 100%;
            max-width: 30rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2 class="text-center mb-4">Employee Login</h2>
            <div class="form-group">
                <label for="employeeID">Employee ID:</label>
                <input type="text" class="form-control" id="employeeID" name="employeeID" placeholder="Enter employee ID" required>
            </div>
            <button type="submit" class="btn btn-secondary btn-block">Login</button>
        </form>

        <div id="popup">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Logged Success ! Your Details...</h4>
                </div>
                <div class="card-body">
                    <p id="details"></p>
                    <button class="btn btn-secondary" onclick="closePopup()">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <script src="login.js"></script>
</body>
</html>



