<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color:lightblue;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        .card {
            justify-content: right;
            width: 100%;
            max-width: 50rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="employeeForm">
            <h2 class="text-center mb-4">Employee Registration Form</h2>
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter first name" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter last name" required>
            </div>
            <div class="form-group">
                <label for="mobno">Mobile Number:</label>
                <input type="text" class="form-control" id="mobno" name="mobno" placeholder="Enter mobile number" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="place">Place:</label>
                <input type="text" class="form-control" id="place" name="place" placeholder="Enter place" required>
            </div>
            <div class="form-group">
                <label for="adharnumber">Aadhar Number:</label>
                <input type="text" class="form-control" id="adharnumber" name="adharnumber" placeholder="Enter Aadhar number" required>
            </div>
            <div class="form-group">
                <label for="pancard">PAN Card:</label>
                <input type="text" class="form-control" id="pancard" name="pancard" placeholder="Enter PAN card number" required>
            </div>
            <div class="form-group">
                <label for="document">Attach Document:</label>
                <input type="file" class="form-control-file" id="document" name="document" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        <div id="popup">
            <div class="card" style="background-color: green;">
                <div class="card-header">
                    <h4 class="card-title">Employee Details Added Successfully.</h4>
                </div>
                <div class="card-body">
                    <p id="details"></p>
                    <button class="btn btn-secondary" onclick="closePopup()">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <script  src="app.js"></script>
</body>
</html>